# Parking-Management

FE_Project3/Parking_Management/: settings.gradle
FE_Project3/Parking_Management/app/: build.gradle
FE_Project3/Parking_Management/app/src/androidTest/java/com/example/vehiclemanagemennt/: ExampleInstrumentedTest.java
FE_Project3/Parking_Management/app/src/main/: AndroidManifest.xml
FE_Project3/Parking_Management/app/src/main/java/com/example/vehiclemanagemennt/: MvpApp.java
FE_Project3/Parking_Management/app/src/main/java/com/example/vehiclemanagemennt/Data/: DataManager.java
FE_Project3/Parking_Management/app/src/main/java/com/example/vehiclemanagemennt/Data/Network/: HttpApi.java  HttpClient.java
FE_Project3/Parking_Management/app/src/main/java/com/example/vehiclemanagemennt/Utils/: Constants.java
FE_Project3/Parking_Management/app/src/main/res/drawable/: background_bill.xml  bg_pay_button.xml  ic_available.xml  ic_background_item_view.xml  ic_background_login.xml  ic_background_main.xml  ic_find.xml  ic_menu_option_icon.xml  ic_not_available.xml  ic_user.xml
FE_Project3/Parking_Management/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  area_item.xml  bill_item.xml  fragment_all_bill.xml  fragment_bill.xml  fragment_detail_area.xml  fragment_header_nav.xml  fragment_income.xml  fragment_map.xml  fragment_parking.xml  fragment_vehicle.xml  grid_item.xml  vehicle_item.xml
FE_Project3/Parking_Management/app/src/main/res/menu/: menu_navigation.xml
FE_Project3/Parking_Management/app/src/main/res/values/: strings.xml  themes.xml
FE_Project3/Parking_Management/app/src/main/res/values-night/: themes.xml
FE_Project3/Parking_Management/app/src/test/java/com/example/vehiclemanagemennt/: ExampleUnitTest.java
(+63 files in other folders)
